PYTHONPATH=/modules
CELERY_BROKER_URL=pyamqp://rabbitmq_user:rabbitmq_password@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis/
CELERY_TASK_SERIALIZER=pickle
CELERY_RESULT_SERIALIZER=json
CELERY_EVENT_SERIALIZER=pickle
CELERY_ACCEPT_CONTENT=['application/x-python-serialize','application/json','pickle']